# Reconegos

BLL/: BLL.csproj  LoginBLL.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: ConexaoDAL.cs  DAL.csproj  LoginDAL.cs
DAL/Properties/: AssemblyInfo.cs
GCentro/: GC.csproj  GC.sln  GCentro.csproj  GCentro.sln  Program.cs  Startup.cs
GCentro/Controllers/: CursoController.cs  LoginController.cs  PaginaInicialController.cs
GCentro/Models/: CursoInfo.cs  Logar.cs  Modelos.cs
GCentro/Views/Curso/: RegistrarCurso.cshtml
GCentro/Views/Login/: TelaLogin.cshtml
GCentro/Views/PaginaInicial/: Index.cshtml  Medico.cshtml  bloqueio.cshtml  bloqueio.cshtml.cs
GCentro/Views/Shared/: _LayoutAdministrador.cshtml  _LayoutMedico.cshtml  _LayoutRecepcionista.cshtml  _cabecalho.cshtml  _navegacaoAdministrador.cshtml  _navegacaoMedico.cshtml  _navegacaoRecepcionista.cshtml
GCentro/wwwroot/: Calendario.aspx  Calendario.aspx.cs  Calendario.aspx.designer.cs  Inicio.aspx  Inicio.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs
GCentro/wwwroot/Bloqueio de ecrã/css/: style.css
GCentro/wwwroot/assets/css/: adilson.css  bootstrap.css  bootstrap.min.css  bootstrap.min2.css  custom.css  light-bootstrap-dashboard.css
GCentro/wwwroot/assets/js/: jquery-1.10.2.js
GCentro/wwwroot/bloqueio/: bloq.css  bloq1.js  bloq2.js
GCentro/wwwroot/calendario/css/: style.css
GCentro/wwwroot/calendario/js/: index.js
GCentro/wwwroot/fotos/: foto.css  foto.js
GCentro/wwwroot/inicio/: style.css
